-*- mode: compilation; default-directory: "~/git-checkout/rusty-piano/" -*-
Compilation started at Wed Feb 15 21:33:12

cargo run --package rusty-piano --bin rusty-piano --
   Compiling rusty-piano v0.1.0 (/home/pascal/git-checkout/rusty-piano)
warning: unused imports: `uWrite`, `uwriteln`
 --> src/main.rs:6:12
  |
6 | use ufmt::{uWrite, uwriteln};
  |            ^^^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `rusty-piano` (bin "rusty-piano") generated 1 warning
    Finished dev [optimized + debuginfo] target(s) in 0.30s
     Running `ravedude uno -cb 57600 target/avr-atmega328p/debug/rusty-piano.elf`
[1;32m       Board[0m Arduino Uno
[1;32m Programming[0m target/avr-atmega328p/debug/rusty-piano.elf [1;34m=>[0m /dev/ttyACM0

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: erasing chip
avrdude: reading input file "target/avr-atmega328p/debug/rusty-piano.elf"
avrdude: writing flash (506 bytes):

Writing | ################################################## | 100% 0.08s

avrdude: 506 bytes of flash written
avrdude: verifying flash memory against target/avr-atmega328p/debug/rusty-piano.elf:

Reading | ################################################## | 100% 0.07s

avrdude: 506 bytes of flash verified

avrdude done.  Thank you.

[1;32m  Programmed[0m target/avr-atmega328p/debug/rusty-piano.elf
[1;32m     Console[0m /dev/ttyACM0 at 57600 baud
[1;32m            [0m [2mCTRL+C to exit.[0m

